# Develop
DB_HOST=postgresql://neondb_owner:npg_EshOSdNkY8G6@ep-delicate-cherry-adssicbe-pooler.c-2.us-east-1.aws.neon.tech/mabc_cv?sslmode=require
DB_PORT=5432
DB_NAME=mabc_cv
DB_PASS=npg_EshOSdNkY8G6
APP_PORT=3000
DB_USER=neondb_owner
DEFAULT_REG_POR_PAGINA=10
DATABASE_URL=postgresql://neondb_owner:npg_EshOSdNkY8G6@ep-delicate-cherry-adssicbe-pooler.c-2.us-east-1.aws.neon.tech/mabc_cv?sslmode=require
NEON_DATABASE_URL=postgresql://neondb_owner:npg_EshOSdNkY8G6@ep-delicate-cherry-adssicbe-pooler.c-2.us-east-1.aws.neon.tech/mabc_cv?sslmode=require

# Test
DB_HOST_TEST=localhost
DB_PORT_TEST=5434
DB_NAME_TEST=mabc_cv_test
DB_PASS_TEST=123456
APP_PORT_TEST=3000
DB_USER_TEST=postgres