# Develop
DB_HOST=localhost
DB_PORT=5433
DB_NAME=mabc_cv
DB_PASS=123456
APP_PORT=3000
DB_USER=postgres
DEFAULT_REG_POR_PAGINA=10

# Test
DB_HOST_TEST=localhost
DB_PORT_TEST=5434
DB_NAME_TEST=mabc_cv_test
DB_PASS_TEST=123456
APP_PORT_TEST=3000
DB_USER_TEST=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_DB=mabc_cv

SONAR_TOKEN=5e1254a9484ea2bcfd725614579514b736cfd898
SONAR_TOKEN_LOCAL=sqa_4ce6d83fb94223ccf40efa612e9d8f1baa00710d